<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/csstickets/style.css">
    <script src="https://kit.fontawesome.com/c3fd22b8e3.js" crossorigin="anonymous"></script>
    <link rel="icon" href="cssmain\img.main\estrella.ico" type="cssmain\img.main\estrella.ico">
    <title>AURA CLUB</title>
</head>
<body>

    <!--Menu
    <nav id="menu" class="menu w-100 visible d-flex position-fixed justify-content-center pt-3">
        <div class="menu row d-flex align-items-center">
           <div class="col opacity-75">
               <a href="https://https://www.instagram.com/" target="blank"></a>
               <button type="button" class="rounded-pill btn btn-dark"><p class="fst-italic"> HOME</p></button>
             </div>
             <div class="col opacity-75">
               <a href="https://https://www.instagram.com/" target="blank"></a>
               <button type="button" class="rounded-pill btn btn-dark"><p class="fst-italic"> SERVICES</p></button>
             </div>
   
             <div class="col opacity-75">
               <a href="https://https://www.instagram.com/" target="blank"></a>
               <button type="button" class="rounded-pill btn btn-dark"><p class="fst-italic"> TICKETS</p></button>
             </div>
   
             <div class="col opacity-75">
               <a href="https://https://www.instagram.com/" target="blank"></a>
               <button type="button" class="rounded-pill btn btn-dark"><p class="fst-italic"> BLOG</p></button>
             </div>
   
        </div>
    </nav>
-->
<!--Inicio Tickets-->

 <section>
    <div class="tickets">
      <img src="css/csstickets/img.tickets/img_portada_tickets.png" alt="aura club">
      <div class="text_inicio_01">aura club</div>
      <div class="icono_aura_club">
        <img src="css/csstickets/img.tickets/img_icono_arua_club.png" alt="aura club">
      </div>
      <div class="container_texto_inicio">
         <div class="text_inicio_02">
                <h1 class=" text-start p-2">Una <strong>experiencia única</strong><br>ubicada en el centro de<br> Madrid, <strong>Chueca</strong></h1>
      </div>
    </div>
 </section>

<!--Apartado Vip-->
  <!--apartado eventos-->
  <section class="eventos">
    <div id="seccion_eventos" class="intro m-0 w-100 p-0 d-flex justify-content-between">
      <!--Contenedor estrella-->
        <div id="caja_izq" class="izq col p-0 p-4">
            <div class="estrella">
                <img src="css/csstickets/img.tickets/img_estrella_azul.png" alt="estrella azul">
             </div> 
        </div>
      <!--Contenedor línea-->
        <div id="separador_eventos">
            <img class="linea_separadora_azul" src="css/csstickets/img.tickets/img_linea_separadora_azul.jpg" alt="linea separadora azul">
        </div>
      <!--Contenedor Texto-->
        <div id="caja_drch" class="drch col p-4">
          <div class="col d-flex justify-content-between h-30" style="color: #000cea;">
              <div class="texto_caja">
              <h1 class=" text-start p-2">¿Quiéres saber más acerca de nuestros eventos?</h1>
              </div>
           </div>
        <!--Botón eventos-->
          <div class="button_01">
            <button class="button_eventos">
              →
            </button>
          </div>
        </div>
      </div>
    <!--Apartado Vip-->
    <div class="vip">
        <!--Contenedor indo vip-->
        <div class="info_vip">
          <h2>Vip_</h2>
          <p>¡Subscríbete a nuestra sección Vip_! Sumérgete en una experiencia única y llena de glamour, donde el lujo esta en sintonía con la vibrante energía nocturna. Nuesto espacio Vip_ ofrece un espacio reservado para aquellos que buscan comodidad y servicio personalizado. Además de poder tener acceso a las zonas más top del club, incluso poder el local para eventos privados.  de acceso privilegiado a las mejores zonas del club. Únete a la élite que elige vivir la vida nocturna con estilo en nuestro exclusivo espacio VIP.</p>
        </div>
        <!--Contenedor precio vip-->
        <div class="precio">
          <h2>10€</h2>
          <!--Botón vip-->
        <div class="button_02">
            <button class="button_vip">Tu email</button>
        </div>
    </div>
  </section>
<!--Barra separadora-->
  <img class="barra_hrztl_naranja" src="css/csstickets/img.tickets/img_barra_horizontal_naranja.jpg" alt="barra separadora naranja">
<!--Actividades-->
  <div class="inicio_actividades">
    <div class="titulo_act">
      <h1>Actividades_</h1>
    </div>
    <div class="icono_estrellita">
        <img src="css/csstickets/img.tickets/img_estrellita_naranja.png" alt="estrella naranja">
    </div>
  </div>
  <!--Actividades Jueves-->
  <div class="actividades_jueves">
    <!--Lado Carrusel-->
    <div class="carrusel_side">
      <h1>★ KARAOKE ★</h1>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img_carrusel" src="css/csstickets/img.tickets/img_karaoke_01.png" class="d-block w-100" alt="karaoke 01">
        </div>
        <div class="carousel-item">
          <img class="img_carrusel" src="css/csstickets/img.tickets/img_karaoke_02.jpg" class="d-block w-100" alt="karaoke 02">
        </div>
        <div class="carousel-item">
          <img class="img_carrusel" src="css/csstickets/img.tickets/img_karaoke_03.jpg" class="d-block w-100" alt="karaoke 03">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!--Lado Info-->
  <div class="info_side">
    <!--Dia evento-->
    <div class="day_event">
      <h1>JUEVES_</h1>
    </div>
    <!--Línea Separadora-->
    <img src="css/csstickets/img.tickets/img_line_horizontal_naranja.jpg" alt="barra separadora naranja">
    <!--Info evento-->
    <div class="info_event">
      <div class="hueco">
      </div>
      <!--Línea Separadora-->
      <div>
        <div class="v-line">
        </div>
      </div>
      <!--Texto Info Evento-->
      <div class="text_info_event">
        <p>Disfruta interpretando a tus<br>artistas favoritos<br><br>No te hará falta seguir la letra en la<br>pantalla, te sentirás todo un artifice</p>
      </div>
    </div>
    <!--Línea Separadora-->
    <img src="css/csstickets/img.tickets/img_line_horizontal_naranja.jpg" alt="barra separadora naranja">
    <div class="comprar">
      <div>
        <!--Contenedor Precio VIP-->
        <div class="precio_vip">
          <h3>Vip_</h3>
          <p>40€</p>
          <button class="button_comprar">Comprar</button>
        </div>
      </div>
      <div>
        <!--Contenedor Precio VIP-->
        <div class="precio_general">
          <h3>General_</h3>
          <p>15€</p>
          <button class="button_comprar">Comprar</button>
        </div>
      </div>
    </div>
  </div>


    
  </div>

</body>

<footer>
    
</footer>
